# hospital-bd2

./: .gitignore  pom.xml
arquivos/: Consulta.json  Consulta.xml  Consulta.xsd  Especializacao.json  Especializacao.xml  Especializacao.xsd  Medico.json  Medico.xml  Medico.xsd  Paciente.json  Paciente.xml  Paciente.xsd  Quarto.json  Quarto.xml  Quarto.xsd  QuartoID.xsd
database/: hospital-bd2.lck  hospital-bd2.properties  hospital-bd2.script
models/: hospitalConceitual.brM
src/main/java/br/unisinos/hospital/: MainHospital.java
src/main/java/br/unisinos/hospital/controller/: ConversorData.java  GeradorArquivo.java  GeradorArquivoJSON.java  GeradorArquivoXML.java
src/main/java/br/unisinos/hospital/models/: Consulta.java  Especializacao.java  Medico.java  Paciente.java  Quarto.java  QuartoID.java  schema1.xsd
src/main/java/hospital/: MainHospital.java
src/main/java/hospital/control/: ConversorData.java  Gerador.java  GeradorJSON.java  GeradorXML.java
src/main/java/hospital/models/: Consulta.java  Especializacao.java  Medico.java  Paciente.java  Pessoa.java  Quarto.java
