SET DATABASE UNIQUE NAME HSQLDB623C4D12B0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "SR" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "SR" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CONSULTA(IDCONSULTA BIGINT NOT NULL PRIMARY KEY,DATACONSULTA TIMESTAMP,IDMEDICO BIGINT,IDPACIENTE BIGINT)
CREATE MEMORY TABLE PUBLIC.ESPECIALIZACAO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255) NOT NULL,CONSTRAINT UK32L844WNX5EJD93F5683B698J UNIQUE(DESCRICAO))
ALTER TABLE PUBLIC.ESPECIALIZACAO ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.MEDICO(IDMEDICO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CRM VARCHAR(255) NOT NULL,NOME VARCHAR(255) NOT NULL,SALARIO DOUBLE NOT NULL,ESPECIALIZACAO_ID BIGINT NOT NULL,CONSTRAINT UKT8QGS6WQJ68QJBT98OFU1BK1I UNIQUE(CRM),CONSTRAINT FKESALVG2NFVS4F2ISX1FI8FPCR FOREIGN KEY(ESPECIALIZACAO_ID) REFERENCES PUBLIC.ESPECIALIZACAO(ID))
ALTER TABLE PUBLIC.MEDICO ALTER COLUMN IDMEDICO RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PACIENTE(IDPACIENTE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CPF VARCHAR(255),DTNASCIMENTO TIMESTAMP,ENDERECO VARCHAR(255),NOME VARCHAR(255) NOT NULL,RG VARCHAR(255),TELEFONE VARCHAR(255),QUARTO_NUMERO VARCHAR(255) NOT NULL,CONSTRAINT UKHVLPSF3UD82163EO6V17RNWUM UNIQUE(CPF,RG),CONSTRAINT UK_ND0K81WYDCYCD6ABJWHS7Y42F UNIQUE(CPF),CONSTRAINT UK_IJIEJATONUR8LV1OWPSSRO7E1 UNIQUE(RG))
ALTER TABLE PUBLIC.PACIENTE ALTER COLUMN IDPACIENTE RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.QUARTO(NUMERO VARCHAR(255) NOT NULL PRIMARY KEY,NOME VARCHAR(255))
ALTER TABLE PUBLIC.CONSULTA ADD CONSTRAINT FK3S8LN1U0U55P8W8YCL18KA1W6 FOREIGN KEY(IDMEDICO) REFERENCES PUBLIC.MEDICO(IDMEDICO)
ALTER TABLE PUBLIC.CONSULTA ADD CONSTRAINT FKQQVH291CHW37W0RWEMTLHHC8I FOREIGN KEY(IDPACIENTE) REFERENCES PUBLIC.PACIENTE(IDPACIENTE)
ALTER TABLE PUBLIC.PACIENTE ADD CONSTRAINT FKFL7326ML8KYWO3J5YDA0XKJVD FOREIGN KEY(QUARTO_NUMERO) REFERENCES PUBLIC.QUARTO(NUMERO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 2
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "SR"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CONSULTA VALUES(1,'1967-10-28 13:24:00.000000',1,1)
INSERT INTO ESPECIALIZACAO VALUES(1,'Urologia')
INSERT INTO MEDICO VALUES(1,'0001','Carlos',2500.45E0,1)
INSERT INTO PACIENTE VALUES(1,'12345678911','1967-10-28 13:24:00.000000','Rua sem nome','Pedro','1234567891','(051) 1122-3344','245')
INSERT INTO PACIENTE VALUES(2,'12345678918','1967-10-28 13:24:00.000000','Rua sem nome','Pedro','1234567898','(051) 1122-3344','245')
INSERT INTO QUARTO VALUES('245','2B')
